<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>三角形叠加</title>
    <style type="text/css">
    
    .pos_rel{position:relative;_line-height:0;width:30px; height: 30px; border-radius: 3px; background: #09c;} 
    .pos_rel span{
    	display:block;
    	position: absolute;
    	width: 0;
    	height: 0;
    }
    .pos_rel .icon1{
		border-left: 10px solid transparent;
		border-right: 10px solid transparent;
		border-top: 10px solid #fff;
		left:5px;
		top:12px;
} 
    .pos_rel .icon2{
		border-left: 10px solid transparent;
		border-right: 10px solid transparent;
		border-top: 10px solid #09c;
		left:-10px;top:-14px;
} 
</style>
</head>
<body>
    <div class="pos_rel">
    <span class="icon1">
    	<span class="icon2"></span>
	</span>
    </div>
</body>
</html>